# DatasetParser

./: .gitignore  CommandLineOptions.cs  DatasetParser.csproj  Program.cs  README.md
DatasetParser.Core/Proalpha/Database/: ProalphaContext.cs
DatasetParser.Core/Proalpha/Database/Entity/: BG_Kopf.cs  DRC_Class.cs  DRC_DSEntityAlloc.cs  DRC_DataProvider.cs  DRC_Dataset.cs  DRC_Entity.cs  DRC_Instance.cs  VT_BG_Kopf.cs  VT_DRC_Class.cs  VT_DRC_DSEntityAlloc.cs  VT_DRC_DataProvider.cs  VT_DRC_Dataset.cs  VT_DRC_Entity.cs  VT_DRC_Instance.cs
DatasetParser.Core/Proalpha/Dataset/: DataRelation.cs  Dataset.cs
DatasetParser.Core/Proalpha/Service/: DatasetPlausabilityService.cs  IDatasetPlausabilityService.cs
Proalpha/Dataset/: DataRelation.cs  Dataset.cs  TempTable.cs
